spring.datasource.url=jdbc:mysql://localhost:3306/mobile-number-portability?useSSL=false&serverTimeZone=UTC
spring.datasource.username=khalifah
spring.datasource.password=khalifah

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
